@charset "utf-8";
.formspree_input {
	color: #7F7F7F;
	border-width: 1px;
	min-height: 42px;
	font-family: '__Carrois Gothic_5';
	z-index: 66;
	background-color: #FFFFFF;
	position: relative;
	font-size: 19px;
	border-color: #993434;
	border-style: solid;
	border-radius: 3px;
	font-weight: 400;
	line-height: 37px;
	padding-left: 1%;
		width: 25%;
}

.formspree_input:focus{
	color: black;
	background-color: #F6F6F6;
}
.formspree_input_override{
	width: 53%;
	
}
.formspree_button {
}
#buttonu90603 {
	color: #7F7F7F;
	border-width: 1px;
	min-height: 42px;
	font-family: '__Carrois Gothic_5';
	z-index: 66;
	background-color: #FFFFFF;
	position: relative;
	font-size: 19px;
	border-color: #993434;
	border-style: solid;
	border-radius: 3px;
	font-weight: 400;
	line-height: 37px;
	width: 26%;
	font-color: #993434;

}
#buttonu90603:hover {
	background: -webkit-gradient(linear, center top, center bottom, from(#993434), color-stop(100%, #751616));
	background: -webkit-linear-gradient(top, #993434, #751616 100%);
	background: linear-gradient(to bottom, #993434, #751616 100%);

	color: white;
}
#buttonu90603.ButtonSelected {
	background: -webkit-gradient(linear, center top, center bottom, from(#993434), color-stop(100%, #751616));
	background: -webkit-linear-gradient(top, #993434, #751616 100%);
	background: linear-gradient(to bottom, #993434, #751616 100%);

	color: white;

}.formspree_div {
	padding-Left: 1%;
}
.formspree_div2 {
	padding-top: 2%;
	padding-bottom: 2%;
	height: 20%;
}
