<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "our-city---smart-safe-connected.css"], "outOfDate":[]};
</script>
  
  <title>Our City - Smart Safe Connected</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=327730298"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=186644901"/>
  <link rel="stylesheet" type="text/css" href="css/our-city---smart-safe-connected.css?crc=13755114" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3825422339"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_our-city---smart-safe-connected.css?crc=3882642950" id="nomq_pagesheet"/>
  <![endif]-->
    <!--custom head HTML-->
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1441"><!-- responsive breakpoint node -->
   <div class="rgba-background BG_Gradient clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu50234"><!-- column -->
     <div class="clearfix colelem" id="pu50234"><!-- group -->
      <div class="grpelem shared_content" id="u50234" data-content-guid="u50234_content"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u35659"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
      <a class="anchor_item grpelem shared_content" id="media-ourcity" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="media-ourcity_content"></a>
     </div>
     <div class="shadow clearfix colelem" id="u35658"><!-- column -->
      <div class="Paragraph-Title_NewsFront clearfix colelem shared_content" id="u35664-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="u35664-4_content"><!-- content -->
       <p>OUR CITY</p>
      </div>
      <div class="Paragraph_Desc clearfix colelem shared_content" id="u35663-4" data-content-guid="u35663-4_content"><!-- content -->
       <p>The goal of this S&amp;CC planning proposal is to build a partnership between various Baton Rouge community stakeholders and a multidisciplinary team of academic researchers in order to develop research concepts that will promote and employ S&amp;CC technologies to tackle the major factors affecting the economic progress of the region, by considering economic and social issues in a holistic manner.</p>
      </div>
     </div>
     <a class="anchor_item colelem shared_content" id="oc_vis_crime-map" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="oc_vis_crime-map_content"></a>
     <div class="clearfix colelem" id="pu60899"><!-- group -->
      <div class="shadow clearfix grpelem" id="u60899"><!-- column -->
       <div class="clearfix colelem shared_content" id="u60903-4" data-content-guid="u60903-4_content"><!-- content -->
        <p>This visualization was created by Jacob Shelton, an undergraduate REU student from Washington State University. Created from three years of crime data hosted on Open Data BR, this visualization aggregates the data into a crime index based on whether or not the crime was committed and the type of crime attempted. Next, Baton Rouge is divided up based on police district location data from EBRGIS Open Data and the crime index is used to color the police district. This visualization is not meant to convene any conclusive findings as the data from Open Data BR is meant only to give a snapshot of criminal activity of any given district. Instead this visualization serves as an example for one visualization style offered by the Smart City team.</p>
       </div>
       <div class="clearfix colelem" id="pbuttonu107585"><!-- group -->
        <a class="nonblock nontext Button rounded-corners gs1-5Button gradient clearfix grpelem shared_content" id="buttonu107585" href="https://lsuatlab.github.io/smartcity_codeplay/Spheres%20-%20hover/index.html" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="buttonu107585_content"><!-- container box --><div class="Button_Style clearfix grpelem shared_content" id="u107586-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u107586-4_content"><!-- content --><p>Sphere</p></div></a>
        <a class="nonblock nontext Button gs1-5Button gradient clearfix grpelem shared_content" id="buttonu60904" href="https://lsuatlab.github.io/smartcity_codeplay/Safety%20Map/index.html" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="buttonu60904_content"><!-- container box --><div class="Button_Style clearfix grpelem shared_content" id="u60905-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u60905-4_content"><!-- content --><p>Safety Map</p></div></a>
        <a class="nonblock nontext Button gs1-5Button gradient clearfix grpelem shared_content" id="buttonu107569" href="https://lsuatlab.github.io/smartcity_codeplay/Bar%20graph%20on%20map%20-%20gitpages%20edition/index.html" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="buttonu107569_content"><!-- container box --><div class="Button_Style clearfix grpelem shared_content" id="u107570-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u107570-4_content"><!-- content --><p>3D Safety Map</p></div></a>
       </div>
      </div>
      <div class="browser_width grpelem" id="u60900-bw">
       <div class="Header_C" id="u60900"><!-- group -->
        <div class="clearfix" id="u60900_align_to_page">
         <div class="SubSection_Title clearfix grpelem shared_content" id="u60901-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="u60901-4_content"><!-- content -->
          <p>CRIME MAP VISUALIZATION</p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u60902-bw" data-content-guid="u60902-bw_content">
       <div class="museBGSize" id="u60902"><!-- simple frame --></div>
      </div>
     </div>
     <a class="anchor_item colelem shared_content" id="oc_vis_traffic" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="oc_vis_traffic_content"></a>
     <div class="clearfix colelem" id="pu32773"><!-- group -->
      <div class="shadow clearfix grpelem" id="u32773"><!-- group -->
       <a class="nonblock nontext Button gs1-5Button gradient clearfix grpelem shared_content" id="buttonu32697" href="https://drive.google.com/file/d/1pol69gDbpbfncaAm9FdyIFRTndqtv7vI/view?usp=sharing" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="buttonu32697_content"><!-- container box --><div class="Button_Style clearfix grpelem shared_content" id="u32698-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u32698-4_content"><!-- content --><p>View</p></div></a>
       <div class="Paragraph_Desc clearfix grpelem shared_content" id="u83553-5" data-content-guid="u83553-5_content"><!-- content -->
        <p id="u83553-2">This project aims to develop a real time video streaming monitoring service, and the developmental prototype built with Deep Learning techniques is shown using the data from a Baton Rouge traffic camera from DOTD.</p>
        <p>&nbsp;</p>
       </div>
      </div>
      <div class="browser_width grpelem" id="u32760-bw">
       <div class="Header_C" id="u32760"><!-- group -->
        <div class="clearfix" id="u32760_align_to_page">
         <div class="SubSection_Title clearfix grpelem shared_content" id="u32690-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="u32690-4_content"><!-- content -->
          <p>Traffic Visualization</p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u32762-bw" data-content-guid="u32762-bw_content">
       <div class="museBGSize" id="u32762"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="pu334"><!-- group -->
     <div class="browser_width shared_content" id="u334-bw" data-content-guid="u334-bw_content">
      <div id="u334" class="shared_content" data-content-guid="u334_content"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame shared_content" id="u2952" href="index.html#home" data-content-guid="u2952_content"><!-- image --><img class="block temp_no_img_src" id="u2952_img" data-orig-src="images/ssc_logo.png?crc=3972286768" alt="" width="269" height="71" src="images/blank.gif?crc=4208392903"/></a>
     <div class="PamphletWidget clearfix" id="pamphletu7447"><!-- none box -->
      <div class="popup_anchor" id="u7453popup">
       <div class="ContainerGroup clearfix" id="u7453" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u7454" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext clearfix grpelem shared_content" id="u98635-9" href="research---smart-safe-connected.html#data-submission" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u98635-9_content"><!-- content --><p class="Header-Button" id="u98635">&nbsp;</p><p class="Header-Button" id="u98635-2">&nbsp;</p><p class="Header-Button" id="u98635-3">&nbsp;</p><p class="Header-Button" id="u98635-4">&nbsp;</p><p class="Header-Button" id="u98635-6">DATA SUBMISSION</p><p id="u98635-7">&nbsp;</p></a>
         <a class="nonblock nontext clearfix grpelem shared_content" id="u98627-9" href="research---smart-safe-connected.html#social-science" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u98627-9_content"><!-- content --><p class="Header-Button" id="u98627">&nbsp;</p><p class="Header-Button" id="u98627-2">&nbsp;</p><p class="Header-Button" id="u98627-3">&nbsp;</p><p class="Header-Button" id="u98627-4">&nbsp;</p><p class="Header-Button" id="u98627-6">Social Science</p><p id="u98627-7">&nbsp;</p></a>
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52615-9" href="research---smart-safe-connected.html#community_engagement" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52615-9_content"><!-- content --><p class="Header-Button" id="u52615">&nbsp;</p><p class="Header-Button" id="u52615-2">&nbsp;</p><p class="Header-Button" id="u52615-3">&nbsp;</p><p class="Header-Button" id="u52615-4">&nbsp;</p><p class="Header-Button" id="u52615-6">Community Engagement</p><p id="u52615-7">&nbsp;</p></a>
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52616-6" href="research---smart-safe-connected.html#bigdata" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52616-6_content"><!-- content --><p class="Header-Button" id="u52616">&nbsp;</p><p class="Header-Button" id="u52616-3">BIG DATA + Deep Learning</p><p id="u52616-4">&nbsp;</p></a>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7450" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u7451popup">
        <div class="Thumb popup_element clearfix" id="u7451" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52639-5" href="research---smart-safe-connected.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52639-5_content"><!-- content --><p class="Header-Button">&nbsp;</p><p class="Header-Button">Research</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix" id="pamphletu8935"><!-- none box -->
      <div class="popup_anchor" id="u8939popup">
       <div class="ContainerGroup clearfix" id="u8939" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u8940" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52595-9" href="index.html#contact-us" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52595-9_content"><!-- content --><p class="Header-Button" id="u52595">&nbsp;</p><p class="Header-Button" id="u52595-2">&nbsp;</p><p class="Header-Button" id="u52595-3">&nbsp;</p><p class="Header-Button" id="u52595-4">&nbsp;</p><p class="Header-Button" id="u52595-6">CONTACT US</p><p id="u52595-7">&nbsp;</p></a>
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52596-6" href="index.html#what-we-do" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52596-6_content"><!-- content --><p class="Header-Button" id="u52596">&nbsp;</p><p class="Header-Button" id="u52596-3">Events</p><p id="u52596-4">&nbsp;</p></a>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8936" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u8937popup">
        <div class="Thumb popup_element clearfix" id="u8937" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52611-5" href="index.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52611-5_content"><!-- content --><p class="Header-Button">&nbsp;</p><p class="Header-Button">About us</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix" id="pamphletu52645"><!-- none box -->
      <div class="popup_anchor" id="u52653popup">
       <div class="ContainerGroup clearfix" id="u52653" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u52654" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem shared_content" id="u52655-9" href="our-city---smart-safe-connected.html#oc_vis_traffic" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52655-9_content"><!-- content --><p class="Header-Button" id="u52655">&nbsp;</p><p class="Header-Button" id="u52655-2">&nbsp;</p><p class="Header-Button" id="u52655-3">&nbsp;</p><p class="Header-Button" id="u52655-4">&nbsp;</p><p class="Header-Button" id="u52655-6">TRAFFIC VISUALIZATION</p><p id="u52655-7">&nbsp;</p></a>
         <a class="nonblock nontext anim_swing clearfix grpelem shared_content" id="u52656-6" href="our-city---smart-safe-connected.html#oc_vis_crime-map" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52656-6_content"><!-- content --><p class="Header-Button" id="u52656">&nbsp;</p><p class="Header-Button" id="u52656-3">CRIME MAP VISUALIZATION</p><p id="u52656-4">&nbsp;</p></a>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u52648" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u52649popup">
        <div class="Thumb popup_element clearfix" id="u52649" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext PamphletThumbSelected clearfix grpelem shared_content" id="u52650-5" href="our-city---smart-safe-connected.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52650-5_content"><!-- content --><p class="Header-Button">&nbsp;</p><p class="Header-Button">OUR CITY</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2575" data-content-above-spacer="2575" data-content-below-spacer="256" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem" id="u520"><!-- column -->
     <div class="clearfix colelem" id="pu112400"><!-- group -->
      <div class="clip_frame grpelem" id="u112400"><!-- image -->
       <img class="block temp_no_img_src" id="u112400_img" data-orig-src="images/lsu_lastateuniv_horz_gry.png?crc=108812778" alt="" data-heightwidthratio="0.14285714285714285" data-image-width="315" data-image-height="45" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u119322"><!-- image -->
       <img class="block temp_no_img_src" id="u119322_img" data-orig-src="images/lsu_comp_tech_horz_gry.png?crc=4275579846" alt="" data-heightwidthratio="0.15" data-image-width="300" data-image-height="45" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <a class="nonblock nontext clearfix colelem shared_content" id="u524-4" href="https://www.lsu.edu/accessibility/" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-content-guid="u524-4_content"><!-- content --><p>Accessibility Statement</p></a>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1440" data-min-width="961" data-max-width="1440"><!-- responsive breakpoint node -->
   <div class="rgba-background BG_Gradient clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu334"><!-- group -->
     <span class="browser_width placeholder" data-placeholder-for="u334-bw_content"><!-- placeholder node --></span>
     <span class="nonblock nontext clip_frame placeholder" data-placeholder-for="u2952_content"><!-- placeholder node --></span>
     <div class="PamphletWidget clearfix temp_no_id" data-orig-id="pamphletu7447"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u7453popup">
       <div class="ContainerGroup clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u7453"><!-- none box -->
        <div class="Container invi clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u7454"><!-- group -->
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u98635-9_content"><!-- placeholder node --></span>
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u98627-9_content"><!-- placeholder node --></span>
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52615-9_content"><!-- placeholder node --></span>
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52616-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u7450"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7451popup">
        <div class="Thumb popup_element clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u7451"><!-- group -->
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52639-5_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix temp_no_id" data-orig-id="pamphletu8935"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u8939popup">
       <div class="ContainerGroup clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u8939"><!-- none box -->
        <div class="Container invi clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u8940"><!-- group -->
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52595-9_content"><!-- placeholder node --></span>
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52596-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u8936"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u8937popup">
        <div class="Thumb popup_element clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u8937"><!-- group -->
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52611-5_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix temp_no_id" data-orig-id="pamphletu52645"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u52653popup">
       <div class="ContainerGroup clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u52653"><!-- none box -->
        <div class="Container invi clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u52654"><!-- group -->
         <span class="nonblock nontext anim_swing clearfix grpelem placeholder" data-placeholder-for="u52655-9_content"><!-- placeholder node --></span>
         <span class="nonblock nontext anim_swing clearfix grpelem placeholder" data-placeholder-for="u52656-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u52648"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u52649popup">
        <div class="Thumb popup_element clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u52649"><!-- group -->
         <span class="nonblock nontext PamphletThumbSelected clearfix grpelem placeholder" data-placeholder-for="u52650-5_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="pmedia-ourcity"><!-- column -->
     <span class="anchor_item colelem placeholder" data-placeholder-for="media-ourcity_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu50234"><!-- group -->
      <span class="grpelem placeholder" data-placeholder-for="u50234_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem" id="u35659-bw">
       <div class="museBGSize temp_no_id shared_content" data-orig-id="u35659" data-content-guid="u35659_content"><!-- simple frame --></div>
      </div>
     </div>
     <div class="browser_width colelem" id="u35658-bw">
      <div class="shadow temp_no_id" data-orig-id="u35658"><!-- column -->
       <div class="clearfix" id="u35658_align_to_page">
        <span class="Paragraph-Title_NewsFront clearfix colelem placeholder" data-placeholder-for="u35664-4_content"><!-- placeholder node --></span>
        <span class="Paragraph_Desc clearfix colelem placeholder" data-placeholder-for="u35663-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <span class="anchor_item colelem placeholder" data-placeholder-for="oc_vis_crime-map_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu60899"><!-- group -->
      <div class="shadow clearfix grpelem temp_no_id" data-orig-id="u60899"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u60903-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu107585"><!-- group -->
        <span class="nonblock nontext Button rounded-corners gs1-5Button gradient clearfix grpelem placeholder" data-placeholder-for="buttonu107585_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button gs1-5Button gradient clearfix grpelem placeholder" data-placeholder-for="buttonu60904_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button gs1-5Button gradient clearfix grpelem placeholder" data-placeholder-for="buttonu107569_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u60900-bw">
       <div class="Header_C temp_no_id" data-orig-id="u60900"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u60900_align_to_page">
         <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u60901-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u60902-bw_content"><!-- placeholder node --></span>
     </div>
     <span class="anchor_item colelem placeholder" data-placeholder-for="oc_vis_traffic_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32773"><!-- group -->
      <div class="browser_width grpelem" id="u32773-bw">
       <div class="shadow temp_no_id" data-orig-id="u32773"><!-- column -->
        <div class="clearfix" id="u32773_align_to_page">
         <span class="Paragraph_Desc clearfix colelem placeholder" data-placeholder-for="u83553-5_content"><!-- placeholder node --></span>
         <span class="nonblock nontext Button gs1-5Button gradient clearfix colelem placeholder" data-placeholder-for="buttonu32697_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u32760-bw">
       <div class="Header_C temp_no_id" data-orig-id="u32760"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u32760_align_to_page">
         <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u32690-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u32762-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2468" data-content-above-spacer="2468" data-content-below-spacer="256" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="u520"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu112400"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u112400"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/lsu_lastateuniv_horz_gry.png?crc=108812778" alt="" data-heightwidthratio="0.14522821576763487" data-image-width="241" data-image-height="35" data-orig-id="u112400_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u119322"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/lsu_comp_tech_horz_gry.png?crc=4275579846" alt="" data-heightwidthratio="0.15283842794759825" data-image-width="229" data-image-height="35" data-orig-id="u119322_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u524-4_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="rgba-background BG_Gradient clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pmedia-ourcity"><!-- column -->
     <span class="anchor_item colelem placeholder" data-placeholder-for="media-ourcity_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu50234"><!-- group -->
      <span class="grpelem placeholder" data-placeholder-for="u50234_content"><!-- placeholder node --></span>
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u35659_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem" id="poc_vis_crime-map"><!-- group -->
      <span class="anchor_item grpelem placeholder" data-placeholder-for="oc_vis_crime-map_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u35658-bw">
       <div class="shadow temp_no_id" data-orig-id="u35658"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u35658_align_to_page">
         <span class="Paragraph-Title_NewsFront clearfix colelem placeholder" data-placeholder-for="u35664-4_content"><!-- placeholder node --></span>
         <span class="Paragraph_Desc clearfix colelem placeholder" data-placeholder-for="u35663-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu60899"><!-- group -->
      <div class="shadow clearfix grpelem temp_no_id" data-orig-id="u60899"><!-- column -->
       <div class="position_content" id="u60899_position_content">
        <span class="clearfix colelem placeholder" data-placeholder-for="u60903-4_content"><!-- placeholder node --></span>
        <span class="anchor_item colelem placeholder" data-placeholder-for="oc_vis_traffic_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu107585"><!-- group -->
         <a class="nonblock nontext Button rounded-corners gs1-5Button gradient clearfix grpelem temp_no_id" href="https://lsuatlab.github.io/smartcity_codeplay/Spheres%20-%20hover/index.html" data-orig-id="buttonu107585"><!-- container box --><span class="Button_Style clearfix grpelem placeholder" data-placeholder-for="u107586-4_content"><!-- placeholder node --></span></a>
         <a class="nonblock nontext Button gs1-5Button gradient clearfix grpelem temp_no_id" href="https://lsuatlab.github.io/smartcity_codeplay/Safety%20Map/index.html" data-orig-id="buttonu60904"><!-- container box --><span class="Button_Style clearfix grpelem placeholder" data-placeholder-for="u60905-4_content"><!-- placeholder node --></span></a>
         <a class="nonblock nontext Button gs1-5Button gradient clearfix grpelem temp_no_id" href="https://lsuatlab.github.io/smartcity_codeplay/Bar%20graph%20on%20map%20-%20gitpages%20edition/index.html" data-orig-id="buttonu107569"><!-- container box --><span class="Button_Style clearfix grpelem placeholder" data-placeholder-for="u107570-4_content"><!-- placeholder node --></span></a>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u60900-bw">
       <div class="Header_C temp_no_id" data-orig-id="u60900"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u60900_align_to_page">
         <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u60901-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u60902-bw_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32773"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u32773-bw">
       <div class="shadow temp_no_id" data-orig-id="u32773"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u32773_align_to_page">
         <span class="Paragraph_Desc clearfix colelem placeholder" data-placeholder-for="u83553-5_content"><!-- placeholder node --></span>
         <a class="nonblock nontext Button gs1-5Button gradient clearfix colelem temp_no_id" href="https://drive.google.com/file/d/1pol69gDbpbfncaAm9FdyIFRTndqtv7vI/view?usp=sharing" data-orig-id="buttonu32697"><!-- container box --><span class="Button_Style clearfix grpelem placeholder" data-placeholder-for="u32698-4_content"><!-- placeholder node --></span></a>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u32760-bw">
       <div class="Header_C temp_no_id" data-orig-id="u32760"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u32760_align_to_page">
         <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u32690-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u32762-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu334"><!-- group -->
     <span class="placeholder" data-placeholder-for="u334_content"><!-- placeholder node --></span>
     <a class="nonblock nontext clip_frame temp_no_id" href="index.html#home" data-orig-id="u2952"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/ssc_logo.png?crc=3972286768" alt="" width="489" height="129" data-orig-id="u2952_img" src="images/blank.gif?crc=4208392903"/></a>
     <div class="PamphletWidget clearfix" id="pamphletu68500"><!-- none box -->
      <div class="popup_anchor" id="u68501popup">
       <div class="ContainerGroup clearfix" id="u68501"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u68502"><!-- group -->
         <div class="clearfix grpelem" id="pu87361-5"><!-- column -->
          <a class="nonblock nontext clearfix colelem" id="u87361-5" href="index.html#home"><!-- content --><p class="Header-Button" id="u87361">&nbsp;</p><p class="Header-Button" id="u87361-3">About us</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87369-5" href="index.html#what-we-do"><!-- content --><p>&nbsp;</p><p>Events</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87368-5" href="index.html#contact-us"><!-- content --><p>&nbsp;</p><p>Contact Us</p></a>
          <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u87362-5" href="our-city---smart-safe-connected.html"><!-- content --><p class="Header-Button" id="u87362">&nbsp;</p><p class="Header-Button" id="u87362-3">OUR CITY</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87364-5" href="our-city---smart-safe-connected.html#oc_vis_crime-map"><!-- content --><p>&nbsp;</p><p>CRIME MAP VISUALIZATION</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87365-5" href="our-city---smart-safe-connected.html#oc_vis_traffic"><!-- content --><p>&nbsp;</p><p>TRAFFIC VISUALIZATION</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87363-5" href="research---smart-safe-connected.html"><!-- content --><p class="Header-Button" id="u87363">&nbsp;</p><p class="Header-Button" id="u87363-3">RESEARCH</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87367-5" href="research---smart-safe-connected.html#bigdata"><!-- content --><p>&nbsp;</p><p>Big Data + Deep Learning</p></a>
          <a class="nonblock nontext clearfix colelem" id="u100906-5" href="research---smart-safe-connected.html#community_engagement"><!-- content --><p>&nbsp;</p><p>Community Engagement</p></a>
          <a class="nonblock nontext clearfix colelem" id="u100912-5" href="research---smart-safe-connected.html#social-science"><!-- content --><p>&nbsp;</p><p>Social Science</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87366-5" href="research---smart-safe-connected.html#data-submission"><!-- content --><p>&nbsp;</p><p>Data Submission</p></a>
         </div>
         <div class="grpelem" id="u87410"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u68509"><!-- none box -->
       <div class="popup_anchor" id="u68510popup">
        <div class="Thumb popup_element clearfix" id="u68510"><!-- group -->
         <div class="clearfix grpelem" id="u86963"><!-- group -->
          <div class="clearfix grpelem" id="u86966"><!-- column -->
           <div class="colelem" id="u86964"><!-- simple frame --></div>
           <div class="colelem" id="u86967"><!-- simple frame --></div>
           <div class="colelem" id="u86965"><!-- simple frame --></div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2644" data-content-above-spacer="2643" data-content-below-spacer="310"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="u520"><!-- column -->
     <div class="position_content" id="u520_position_content">
      <div class="clearfix colelem temp_no_id" data-orig-id="pu112400"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u112400"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/lsu_lastateuniv_horz_gry.png?crc=108812778" alt="" width="250" height="35" data-orig-id="u112400_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u119322"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/lsu_comp_tech_horz_gry.png?crc=4275579846" alt="" width="232" height="35" data-orig-id="u119322_img" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u524-4_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = true
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu7447', ['#bp_infinity', '#bp_1440'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu7447 */
Muse.Utils.initWidget('#pamphletu8935', ['#bp_infinity', '#bp_1440'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu8935 */
Muse.Utils.initWidget('#pamphletu52645', ['#bp_infinity', '#bp_1440'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu52645 */
Muse.Utils.initWidget('#pamphletu68500', ['#bp_960'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu68500 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
