<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "research---smart-safe-connected.css"], "outOfDate":[]};
</script>
  
  <title>Research - Smart Safe Connected</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=327730298"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=186644901"/>
  <link rel="stylesheet" type="text/css" href="css/research---smart-safe-connected.css?crc=61837991" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3825422339"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_research---smart-safe-connected.css?crc=400286470" id="nomq_pagesheet"/>
  <![endif]-->
    <!--custom head HTML-->
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1441"><!-- responsive breakpoint node -->
   <div class="rgba-background BG_Gradient clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ptraffic_research"><!-- column -->
     <a class="anchor_item colelem shared_content" id="traffic_research" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="traffic_research_content"></a>
     <div class="clearfix colelem shared_content" id="pu50234" data-content-guid="pu50234_content"><!-- group -->
      <div class="grpelem shared_content" id="u50234" data-content-guid="u50234_content"><!-- simple frame --></div>
      <div class="browser_width grpelem shared_content" id="u34143-bw" data-content-guid="u34143-bw_content">
       <div class="museBGSize" id="u34143"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu114577-3"><!-- group -->
      <div class="shadow clearfix grpelem shared_content" id="u114577-3" data-content-guid="u114577-3_content"><!-- content -->
       <p>&nbsp;</p>
      </div>
      <div class="Article_Desc clearfix grpelem shared_content" id="u34126-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-content-guid="u34126-4_content"><!-- content -->
       <p>The multidisciplinary research team spanning Computer Science, Electrical and Computer Engineering, Social Sciences, and Art &amp; Design&nbsp; is developing new cyberinfrastructure for the Smart and Connected Community research project addressing public safety and transportation issues.</p>
      </div>
      <div class="Paragraph-Title_NewsFront clearfix grpelem shared_content" id="u34159-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="u34159-4_content"><!-- content -->
       <p>Research TEAMS</p>
      </div>
     </div>
     <a class="anchor_item colelem shared_content" id="bigdata" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="bigdata_content"></a>
     <div class="clearfix colelem" id="pu34188"><!-- group -->
      <div class="browser_width grpelem" id="u34188-bw">
       <div class="shadow" id="u34188"><!-- group -->
        <div class="clearfix" id="u34188_align_to_page">
         <div class="clearfix grpelem" id="pu34224"><!-- column -->
          <div class="shadow museBGSize colelem shared_content" id="u34224" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft" data-content-guid="u34224_content"><!-- simple frame --></div>
          <div class="shadow museBGSize colelem shared_content" id="u34187" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft" data-content-guid="u34187_content"><!-- simple frame --></div>
          <div class="shadow museBGSize colelem shared_content" id="u92509" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft" data-content-guid="u92509_content"><!-- simple frame --></div>
          <div class="shadow museBGSize colelem shared_content" id="u112431" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft" data-content-guid="u112431_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix grpelem" id="pu34211-4"><!-- column -->
          <div class="Article_Desc clearfix colelem shared_content" id="u34211-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-content-guid="u34211-4_content"><!-- content -->
           <p>Administering and deploying clusters and managing database systems for developing deep learning algorithms. This project aims to develop a real time video streaming monitoring service, and the developmental prototype built with Deep Learning techniques is shown below using the data from a Baton Rouge traffic camera from DOTD.</p>
          </div>
          <div class="clearfix colelem" id="pu34240-14"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u34240-14" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft" data-content-guid="u34240-14_content"><!-- content -->
            <p id="u34240-2">Seung-Jong Jay Park</p>
            <p id="u34240-4">Computer Science</p>
            <p id="u34240-5">&nbsp;</p>
            <p id="u34240-7">&nbsp;sjpark@csc.lsu.edu</p>
            <p id="u34240-9">&nbsp;225-578-2209</p>
            <p id="u34240-12"><a class="nonblock" href="http://www.csc.lsu.edu/~sjpark/index.html">Faculty Page</a></p>
           </div>
           <div class="shadow museBGSize grpelem shared_content" id="u34139" data-sizePolicy="fluidWidth" data-pintopage="page_fixedRight" data-content-guid="u34139_content"><!-- simple frame --></div>
          </div>
          <div class="clearfix colelem" id="pu34129-14"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u34129-14" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft" data-content-guid="u34129-14_content"><!-- content -->
            <p id="u34129-2">J. (Ram) Ramanujam</p>
            <p id="u34129-4">Center for Computation and Technology</p>
            <p id="u34129-5">&nbsp;</p>
            <p id="u34129-7">&nbsp;&nbsp;&nbsp; jxr@ece.lsu.edu</p>
            <p id="u34129-9">225-578-7877</p>
            <p id="u34129-12"><a class="nonblock" href="http://www.ece.lsu.edu/jxr/">Faculty Page</a></p>
           </div>
           <div class="shadow museBGSize grpelem shared_content" id="u34182" data-sizePolicy="fluidWidth" data-pintopage="page_fixedRight" data-content-guid="u34182_content"><!-- simple frame --></div>
          </div>
          <div class="clearfix colelem" id="pu92512-16"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u92512-16" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft" data-content-guid="u92512-16_content"><!-- content -->
            <p id="u92512-2">Seungwon Yang</p>
            <p id="u92512-4">School of Library and Information Sciences</p>
            <p id="u92512-6">and Center for Computation &amp; Technology</p>
            <p id="u92512-7">&nbsp;</p>
            <p id="u92512-9">seungwonyang@lsu.edu</p>
            <p id="u92512-11">225-578-7411</p>
            <p id="u92512-14"><a class="nonblock" href="https://www.lsu.edu/chse/slis/about_us/bios/yang.php">Faculty Page</a></p>
           </div>
           <div class="shadow museBGSize grpelem shared_content" id="u92510" data-sizePolicy="fluidWidth" data-pintopage="page_fixedRight" data-content-guid="u92510_content"><!-- simple frame --></div>
          </div>
          <div class="clearfix colelem shared_content" id="u112760-8" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft" data-content-guid="u112760-8_content"><!-- content -->
           <p id="u112760-2">Dipak Kumar Singh</p>
           <p id="u112760-4">Computer Science</p>
           <p id="u112760-5">&nbsp;</p>
           <p id="u112760-6">&nbsp;</p>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu34225-14"><!-- column -->
          <div class="clearfix colelem shared_content" id="u34225-14" data-sizePolicy="fluidWidth" data-pintopage="page_fixedRight" data-leftAdjustmentDoneBy="pu34225-14" data-content-guid="u34225-14_content"><!-- content -->
           <p id="u34225-2">Kisung Lee</p>
           <p id="u34225-4">Computer Science</p>
           <p id="u34225-5">&nbsp;</p>
           <p id="u34225-7">lee@csc.lsu.edu</p>
           <p id="u34225-9">225-578-2876</p>
           <p id="u34225-12"><a class="nonblock" href="https://www.lsu.edu/eng/cse/people/faculty/lee.k.php">Faculty Page</a></p>
          </div>
          <div class="clearfix colelem shared_content" id="u34227-14" data-sizePolicy="fluidWidth" data-pintopage="page_fixedRight" data-leftAdjustmentDoneBy="pu34225-14" data-content-guid="u34227-14_content"><!-- content -->
           <p id="u34227-2">Jian Zhang</p>
           <p id="u34227-4">Computer Science</p>
           <p id="u34227-5">&nbsp;</p>
           <p id="u34227-7">zhang@csc.lsu.edu</p>
           <p id="u34227-9">225-578-8353</p>
           <p id="u34227-12"><a class="nonblock" href="https://www.lsu.edu/eng/cse/people/faculty/zhang.php">Faculty Page</a></p>
          </div>
          <div class="clearfix colelem shared_content" id="u92511-8" data-sizePolicy="fluidWidth" data-pintopage="page_fixedRight" data-leftAdjustmentDoneBy="pu34225-14" data-content-guid="u92511-8_content"><!-- content -->
           <p id="u92511-2">Shayan Shams</p>
           <p id="u92511-4">Computer Science</p>
           <p id="u92511-5">&nbsp;</p>
           <p id="u92511-6">&nbsp;</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="u34190-bw">
       <div class="Header_C" id="u34190"><!-- group -->
        <div class="clearfix" id="u34190_align_to_page">
         <div class="SubSection_Title clearfix grpelem shared_content" id="u34214-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="u34214-4_content"><!-- content -->
          <p>BIG DATA + DEEP LEARNING</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item colelem shared_content" id="community_engagement" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="community_engagement_content"></a>
     <div class="clearfix colelem" id="pu93158"><!-- group -->
      <div class="browser_width grpelem" id="u93158-bw">
       <div class="shadow" id="u93158"><!-- group -->
        <div class="clearfix" id="u93158_align_to_page">
         <div class="clearfix grpelem" id="pu93160"><!-- column -->
          <div class="shadow museBGSize colelem shared_content" id="u93160" data-content-guid="u93160_content"><!-- simple frame --></div>
          <div class="shadow museBGSize colelem shared_content" id="u93162" data-content-guid="u93162_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix grpelem" id="pu93159-4"><!-- column -->
          <div class="Article_Desc clearfix colelem shared_content" id="u93159-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-content-guid="u93159-4_content"><!-- content -->
           <p>Developing public installations and visualizations as well as displaying outcomes for outreach and community engagement. Community Engagement projects include managing setup for the Smart Safe Connected event, including designing the various installations included.</p>
          </div>
          <div class="clearfix colelem" id="pu93168-14"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u93168-14" data-content-guid="u93168-14_content"><!-- content -->
            <p id="u93168-2">Derick Ostrenko</p>
            <p id="u93168-4">Art &amp; Design</p>
            <p id="u93168-5">&nbsp;</p>
            <p id="u93168-7">dostrenko@lsu.edu</p>
            <p id="u93168-9">225-578-5411</p>
            <p id="u93168-12"><a class="nonblock" href="http://design.lsu.edu/faculty/ostrenko-derick/">Faculty Page</a></p>
           </div>
           <div class="shadow museBGSize grpelem shared_content" id="u93161" data-content-guid="u93161_content"><!-- simple frame --></div>
          </div>
          <div class="clearfix colelem" id="pu93170-14"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u93170-14" data-content-guid="u93170-14_content"><!-- content -->
            <p id="u93170-2">Nayong Kim</p>
            <p id="u93170-4">Center for Computation &amp; Technology</p>
            <p id="u93170-5">&nbsp;</p>
            <p id="u93170-7">nykim@cct.lsu.edu</p>
            <p id="u93170-9">225-578-5486</p>
            <p id="u93170-12"><a class="nonblock" href="https://www.cct.lsu.edu/about/staff">Faculty Page</a></p>
           </div>
           <div class="shadow museBGSize grpelem shared_content" id="u93174" data-content-guid="u93174_content"><!-- simple frame --></div>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu93166-14"><!-- column -->
          <div class="clearfix colelem shared_content" id="u93166-14" data-content-guid="u93166-14_content"><!-- content -->
           <p id="u93166-2">Hye Yeon Nam</p>
           <p id="u93166-4">Art &amp; Design</p>
           <p id="u93166-5">&nbsp;</p>
           <p id="u93166-7">hyenam@lsu.edu</p>
           <p id="u93166-9">225-578-5411</p>
           <p id="u93166-12"><a class="nonblock" href="http://design.lsu.edu/faculty/nam-hye-yeon/">Faculty Page</a></p>
          </div>
          <div class="clearfix colelem shared_content" id="u93177-10" data-content-guid="u93177-10_content"><!-- content -->
           <p id="u93177-2">Casey Phillips</p>
           <p id="u93177-4">&nbsp;Walls Project</p>
           <p id="u93177-5">&nbsp;</p>
           <p id="u93177-8"><a class="nonblock" href="https://about.me/caseyphillips">About Page</a></p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="u93163-bw">
       <div class="Header_C" id="u93163"><!-- group -->
        <div class="clearfix" id="u93163_align_to_page">
         <div class="SubSection_Title clearfix grpelem shared_content" id="u93164-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="u93164-4_content"><!-- content -->
          <p>Community Engagement</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item colelem shared_content" id="social-science" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="social-science_content"></a>
     <div class="clearfix colelem" id="pu93536"><!-- group -->
      <div class="browser_width grpelem" id="u93536-bw">
       <div class="shadow" id="u93536"><!-- group -->
        <div class="clearfix" id="u93536_align_to_page">
         <div class="clearfix grpelem" id="pu93538"><!-- column -->
          <div class="shadow museBGSize colelem shared_content" id="u93538" data-content-guid="u93538_content"><!-- simple frame --></div>
          <div class="shadow museBGSize colelem shared_content" id="u93540" data-content-guid="u93540_content"><!-- simple frame --></div>
          <div class="shadow museBGSize colelem shared_content" id="u113075" data-content-guid="u113075_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix grpelem" id="pu93537-5"><!-- column -->
          <div class="Article_Desc clearfix colelem shared_content" id="u93537-5" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-content-guid="u93537-5_content"><!-- content -->
           <p id="u93537-2">Analyzing datasets with the proposed software tools, such as twitter or OpenBR databases. PIs will share the developed outcomes and information collected from the project with researchers from other higher education including Southern University. Quality of life measures pre- and post-project implementations, including community-wide tools, will help tackle crime and traffic related challenges for a realfor all citizens in the region has real impact on quality of life and economic health, making the region more attractive for growth.</p>
           <p id="u93537-3">&nbsp;</p>
          </div>
          <div class="clearfix colelem" id="pu93546-14"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u93546-14" data-content-guid="u93546-14_content"><!-- content -->
            <p id="u93546-2">Cecile Guin</p>
            <p id="u93546-4">Human Sciences &amp; Education</p>
            <p id="u93546-5">&nbsp;</p>
            <p id="u93546-7">cguin@lsu.edu</p>
            <p id="u93546-9">225-578-4838</p>
            <p id="u93546-12"><a class="nonblock" href="https://www.lsu.edu/srec/team/meet_team.php#Cecile%20Guin">Faculty Page</a></p>
           </div>
           <div class="shadow museBGSize grpelem shared_content" id="u93539" data-content-guid="u93539_content"><!-- simple frame --></div>
          </div>
          <div class="clearfix colelem" id="pu93548-14"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u93548-14" data-content-guid="u93548-14_content"><!-- content -->
            <p id="u93548-2">Judith Rhodes</p>
            <p id="u93548-4">Human Sciences &amp; Education</p>
            <p id="u93548-5">&nbsp;</p>
            <p id="u93548-7">jrhode9@lsu.edu</p>
            <p id="u93548-9">225-578-4948</p>
            <p id="u93548-12"><a class="nonblock" href="https://www.lsu.edu/srec/team/meet_team.php#Judith%20Rhodes">Faculty Page</a></p>
           </div>
           <div class="shadow museBGSize grpelem shared_content" id="u93545" data-content-guid="u93545_content"><!-- simple frame --></div>
          </div>
          <div class="clearfix colelem" id="pu113140-14"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u113140-14" data-content-guid="u113140-14_content"><!-- content -->
            <p id="u113140-2">Sam Robison</p>
            <p id="u113140-4">Human Sciences &amp; Education</p>
            <p id="u113140-5">&nbsp;</p>
            <p id="u113140-7">srobis2@lsu.edu</p>
            <p id="u113140-9">225-578-6293</p>
            <p id="u113140-12"><a class="nonblock" href="https://lsu.edu/srec/team/meet_team.php#Sam%20Robison">Faculty Page</a></p>
           </div>
           <div class="shadow museBGSize grpelem shared_content" id="u128635" data-content-guid="u128635_content"><!-- simple frame --></div>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu93544-14"><!-- column -->
          <div class="clearfix colelem shared_content" id="u93544-14" data-content-guid="u93544-14_content"><!-- content -->
           <p id="u93544-2">Tracey Rizzuto</p>
           <p id="u93544-4">Human Sciences &amp; Education</p>
           <p id="u93544-5">&nbsp;</p>
           <p id="u93544-7">trizzut@lsu.edu</p>
           <p id="u93544-9">&nbsp;225-578-2453</p>
           <p id="u93544-12"><a class="nonblock" href="https://www.lsu.edu/chse/slhrd/people/faculty_and_staff/rizzuto.php">Faculty Page</a></p>
          </div>
          <div class="clearfix colelem shared_content" id="u93547-14" data-content-guid="u93547-14_content"><!-- content -->
           <p id="u93547-2">Aimee Moles</p>
           <p id="u93547-4">Human Sciences &amp; Education</p>
           <p id="u93547-5">&nbsp;</p>
           <p id="u93547-7">amoles@lsu.edu</p>
           <p id="u93547-9">225-578-4838</p>
           <p id="u93547-12"><a class="nonblock" href="https://www.lsu.edu/srec/team/meet_team.php#Aimee%20Moles">Faculty Page</a></p>
          </div>
          <div class="clearfix colelem shared_content" id="u128636-14" data-content-guid="u128636-14_content"><!-- content -->
           <p id="u128636-2">Elizabeth Winchester</p>
           <p id="u128636-4">Human Sciences &amp; Education</p>
           <p id="u128636-5">&nbsp;</p>
           <p id="u128636-7">eatkins@lsu.edu</p>
           <p id="u128636-9">225-578-3425</p>
           <p id="u128636-12"><a class="nonblock" href="https://www.lsu.edu/srec/team/meet_team.php#Elizabeth%20Winchester">Faculty Page</a></p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="u93541-bw">
       <div class="Header_C" id="u93541"><!-- group -->
        <div class="clearfix" id="u93541_align_to_page">
         <div class="SubSection_Title clearfix grpelem shared_content" id="u93542-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="u93542-4_content"><!-- content -->
          <p>SOCIAL SCIENCE</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item colelem shared_content" id="data-submission" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="data-submission_content"></a>
     <div class="clearfix colelem" id="pu34123"><!-- group -->
      <div class="browser_width grpelem" id="u34123-bw">
       <div class="shadow" id="u34123"><!-- column -->
        <div class="clearfix" id="u34123_align_to_page">
         <div class="Article_Desc clearfix colelem shared_content" id="u106740-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-content-guid="u106740-4_content"><!-- content -->
          <p>To login to our data submission section, please visit this link to our Plenario server (must be logged into LSU's VPN).</p>
         </div>
         <a class="nonblock nontext Button rounded-corners gs1-5Button gradient clearfix colelem shared_content" id="buttonu107553" href="http://icar.lsu.edu:5000/" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="buttonu107553_content"><!-- container box --><div class="Button_Style clearfix grpelem shared_content" id="u107554-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u107554-4_content"><!-- content --><p>Plenario</p></div></a>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="u34113-bw">
       <div class="Header_C" id="u34113"><!-- group -->
        <div class="clearfix" id="u34113_align_to_page">
         <div class="SubSection_Title clearfix grpelem shared_content" id="u34217-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-content-guid="u34217-4_content"><!-- content -->
          <p>Data Submission</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="pu334"><!-- group -->
     <div class="browser_width shared_content" id="u334-bw" data-content-guid="u334-bw_content">
      <div id="u334" class="shared_content" data-content-guid="u334_content"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame shared_content" id="u2952" href="index.html#home" data-content-guid="u2952_content"><!-- image --><img class="block temp_no_img_src" id="u2952_img" data-orig-src="images/ssc_logo.png?crc=3972286768" alt="" width="269" height="71" src="images/blank.gif?crc=4208392903"/></a>
     <div class="PamphletWidget clearfix" id="pamphletu7447"><!-- none box -->
      <div class="popup_anchor" id="u7453popup">
       <div class="ContainerGroup clearfix" id="u7453" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u7454" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem shared_content" id="u98635-9" href="research---smart-safe-connected.html#data-submission" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u98635-9_content"><!-- content --><p class="Header-Button" id="u98635">&nbsp;</p><p class="Header-Button" id="u98635-2">&nbsp;</p><p class="Header-Button" id="u98635-3">&nbsp;</p><p class="Header-Button" id="u98635-4">&nbsp;</p><p class="Header-Button" id="u98635-6">DATA SUBMISSION</p><p id="u98635-7">&nbsp;</p></a>
         <a class="nonblock nontext anim_swing clearfix grpelem shared_content" id="u98627-9" href="research---smart-safe-connected.html#social-science" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u98627-9_content"><!-- content --><p class="Header-Button" id="u98627">&nbsp;</p><p class="Header-Button" id="u98627-2">&nbsp;</p><p class="Header-Button" id="u98627-3">&nbsp;</p><p class="Header-Button" id="u98627-4">&nbsp;</p><p class="Header-Button" id="u98627-6">Social Science</p><p id="u98627-7">&nbsp;</p></a>
         <a class="nonblock nontext anim_swing clearfix grpelem shared_content" id="u52615-9" href="research---smart-safe-connected.html#community_engagement" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52615-9_content"><!-- content --><p class="Header-Button" id="u52615">&nbsp;</p><p class="Header-Button" id="u52615-2">&nbsp;</p><p class="Header-Button" id="u52615-3">&nbsp;</p><p class="Header-Button" id="u52615-4">&nbsp;</p><p class="Header-Button" id="u52615-6">Community Engagement</p><p id="u52615-7">&nbsp;</p></a>
         <a class="nonblock nontext anim_swing clearfix grpelem shared_content" id="u52616-6" href="research---smart-safe-connected.html#bigdata" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52616-6_content"><!-- content --><p class="Header-Button" id="u52616">&nbsp;</p><p class="Header-Button" id="u52616-3">BIG DATA + Deep Learning</p><p id="u52616-4">&nbsp;</p></a>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u7450" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u7451popup">
        <div class="Thumb popup_element clearfix" id="u7451" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext PamphletThumbSelected clearfix grpelem shared_content" id="u52639-5" href="research---smart-safe-connected.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52639-5_content"><!-- content --><p class="Header-Button">&nbsp;</p><p class="Header-Button">Research</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix" id="pamphletu8935"><!-- none box -->
      <div class="popup_anchor" id="u8939popup">
       <div class="ContainerGroup clearfix" id="u8939" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u8940" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52595-9" href="index.html#contact-us" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52595-9_content"><!-- content --><p class="Header-Button" id="u52595">&nbsp;</p><p class="Header-Button" id="u52595-2">&nbsp;</p><p class="Header-Button" id="u52595-3">&nbsp;</p><p class="Header-Button" id="u52595-4">&nbsp;</p><p class="Header-Button" id="u52595-6">CONTACT US</p><p id="u52595-7">&nbsp;</p></a>
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52596-6" href="index.html#what-we-do" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52596-6_content"><!-- content --><p class="Header-Button" id="u52596">&nbsp;</p><p class="Header-Button" id="u52596-3">Events</p><p id="u52596-4">&nbsp;</p></a>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u8936" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u8937popup">
        <div class="Thumb popup_element clearfix" id="u8937" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52611-5" href="index.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52611-5_content"><!-- content --><p class="Header-Button">&nbsp;</p><p class="Header-Button">About us</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix" id="pamphletu52645"><!-- none box -->
      <div class="popup_anchor" id="u52653popup">
       <div class="ContainerGroup clearfix" id="u52653" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u52654" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52655-9" href="our-city---smart-safe-connected.html#oc_vis_traffic" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52655-9_content"><!-- content --><p class="Header-Button" id="u52655">&nbsp;</p><p class="Header-Button" id="u52655-2">&nbsp;</p><p class="Header-Button" id="u52655-3">&nbsp;</p><p class="Header-Button" id="u52655-4">&nbsp;</p><p class="Header-Button" id="u52655-6">TRAFFIC VISUALIZATION</p><p id="u52655-7">&nbsp;</p></a>
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52656-6" href="our-city---smart-safe-connected.html#oc_vis_crime-map" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52656-6_content"><!-- content --><p class="Header-Button" id="u52656">&nbsp;</p><p class="Header-Button" id="u52656-3">CRIME MAP VISUALIZATION</p><p id="u52656-4">&nbsp;</p></a>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u52648" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u52649popup">
        <div class="Thumb popup_element clearfix" id="u52649" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <a class="nonblock nontext clearfix grpelem shared_content" id="u52650-5" href="our-city---smart-safe-connected.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="u52650-5_content"><!-- content --><p class="Header-Button">&nbsp;</p><p class="Header-Button">OUR CITY</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="4365" data-content-above-spacer="4364" data-content-below-spacer="256" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem" id="u520"><!-- column -->
     <div class="clearfix colelem" id="pu112400"><!-- group -->
      <div class="clip_frame grpelem" id="u112400"><!-- image -->
       <img class="block temp_no_img_src" id="u112400_img" data-orig-src="images/lsu_lastateuniv_horz_gry.png?crc=108812778" alt="" data-heightwidthratio="0.14285714285714285" data-image-width="315" data-image-height="45" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u119322"><!-- image -->
       <img class="block temp_no_img_src" id="u119322_img" data-orig-src="images/lsu_comp_tech_horz_gry.png?crc=4275579846" alt="" data-heightwidthratio="0.15" data-image-width="300" data-image-height="45" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <a class="nonblock nontext clearfix colelem shared_content" id="u524-4" href="https://www.lsu.edu/accessibility/" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-content-guid="u524-4_content"><!-- content --><p>Accessibility Statement</p></a>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1440" data-min-width="961" data-max-width="1440"><!-- responsive breakpoint node -->
   <div class="rgba-background BG_Gradient clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ptraffic_research"><!-- column -->
     <span class="anchor_item colelem placeholder" data-placeholder-for="traffic_research_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu50234"><!-- group -->
      <span class="grpelem placeholder" data-placeholder-for="u50234_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem" id="u114577-3-bw">
       <span class="shadow clearfix placeholder" data-placeholder-for="u114577-3_content"><!-- placeholder node --></span>
      </div>
      <span class="Article_Desc clearfix grpelem placeholder" data-placeholder-for="u34126-4_content"><!-- placeholder node --></span>
      <span class="Paragraph-Title_NewsFront clearfix grpelem placeholder" data-placeholder-for="u34159-4_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u34143-bw_content"><!-- placeholder node --></span>
     </div>
     <span class="anchor_item colelem placeholder" data-placeholder-for="bigdata_content"><!-- placeholder node --></span>
     <div class="shadow clearfix colelem temp_no_id" data-orig-id="u34188"><!-- column -->
      <div class="Header_C clearfix colelem temp_no_id" data-orig-id="u34190"><!-- group -->
       <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u34214-4_content"><!-- placeholder node --></span>
      </div>
      <span class="Article_Desc clearfix colelem placeholder" data-placeholder-for="u34211-4_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu34224"><!-- group -->
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u34224_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34240-14_content"><!-- placeholder node --></span>
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u34139_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34225-14_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem" id="pu34187"><!-- group -->
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u34187_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34129-14_content"><!-- placeholder node --></span>
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u34182_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34227-14_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem" id="pu92509"><!-- group -->
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u92509_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u92512-16_content"><!-- placeholder node --></span>
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u92510_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u92511-8_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem" id="pu112431"><!-- group -->
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u112431_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u112760-8_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="anchor_item colelem placeholder" data-placeholder-for="community_engagement_content"><!-- placeholder node --></span>
     <div class="shadow clearfix colelem temp_no_id" data-orig-id="u93158"><!-- column -->
      <div class="Header_C clearfix colelem temp_no_id" data-orig-id="u93163"><!-- group -->
       <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u93164-4_content"><!-- placeholder node --></span>
      </div>
      <span class="Article_Desc clearfix colelem placeholder" data-placeholder-for="u93159-4_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu93160"><!-- group -->
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93160_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u93168-14_content"><!-- placeholder node --></span>
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93161_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u93166-14_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem" id="pu93162"><!-- group -->
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93162_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u93170-14_content"><!-- placeholder node --></span>
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93174_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u93177-10_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="anchor_item colelem placeholder" data-placeholder-for="social-science_content"><!-- placeholder node --></span>
     <div class="shadow clearfix colelem temp_no_id" data-orig-id="u93536"><!-- column -->
      <div class="Header_C clearfix colelem temp_no_id" data-orig-id="u93541"><!-- group -->
       <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u93542-4_content"><!-- placeholder node --></span>
      </div>
      <span class="Article_Desc clearfix colelem placeholder" data-placeholder-for="u93537-5_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu93538"><!-- group -->
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93538_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u93546-14_content"><!-- placeholder node --></span>
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93539_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u93544-14_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem" id="pu93540"><!-- group -->
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93540_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u93548-14_content"><!-- placeholder node --></span>
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93545_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u93547-14_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem" id="pu113075"><!-- group -->
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u113075_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u113140-14_content"><!-- placeholder node --></span>
       <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u128635_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u128636-14_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="anchor_item colelem placeholder" data-placeholder-for="data-submission_content"><!-- placeholder node --></span>
     <div class="shadow clearfix colelem temp_no_id" data-orig-id="u34123"><!-- column -->
      <div class="Header_C clearfix colelem temp_no_id" data-orig-id="u34113"><!-- group -->
       <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u34217-4_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem" id="pu106740-4"><!-- group -->
       <span class="Article_Desc clearfix grpelem placeholder" data-placeholder-for="u106740-4_content"><!-- placeholder node --></span>
       <span class="nonblock nontext Button rounded-corners gs1-5Button gradient clearfix grpelem placeholder" data-placeholder-for="buttonu107553_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu334"><!-- group -->
     <span class="browser_width placeholder" data-placeholder-for="u334-bw_content"><!-- placeholder node --></span>
     <span class="nonblock nontext clip_frame placeholder" data-placeholder-for="u2952_content"><!-- placeholder node --></span>
     <div class="PamphletWidget clearfix temp_no_id" data-orig-id="pamphletu7447"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u7453popup">
       <div class="ContainerGroup clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u7453"><!-- none box -->
        <div class="Container invi clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u7454"><!-- group -->
         <span class="nonblock nontext anim_swing clearfix grpelem placeholder" data-placeholder-for="u98635-9_content"><!-- placeholder node --></span>
         <span class="nonblock nontext anim_swing clearfix grpelem placeholder" data-placeholder-for="u98627-9_content"><!-- placeholder node --></span>
         <span class="nonblock nontext anim_swing clearfix grpelem placeholder" data-placeholder-for="u52615-9_content"><!-- placeholder node --></span>
         <span class="nonblock nontext anim_swing clearfix grpelem placeholder" data-placeholder-for="u52616-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u7450"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7451popup">
        <div class="Thumb popup_element clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u7451"><!-- group -->
         <span class="nonblock nontext PamphletThumbSelected clearfix grpelem placeholder" data-placeholder-for="u52639-5_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix temp_no_id" data-orig-id="pamphletu8935"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u8939popup">
       <div class="ContainerGroup clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u8939"><!-- none box -->
        <div class="Container invi clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u8940"><!-- group -->
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52595-9_content"><!-- placeholder node --></span>
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52596-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u8936"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u8937popup">
        <div class="Thumb popup_element clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u8937"><!-- group -->
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52611-5_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix temp_no_id" data-orig-id="pamphletu52645"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u52653popup">
       <div class="ContainerGroup clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u52653"><!-- none box -->
        <div class="Container invi clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u52654"><!-- group -->
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52655-9_content"><!-- placeholder node --></span>
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52656-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u52648"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u52649popup">
        <div class="Thumb popup_element clearfix temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u52649"><!-- group -->
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u52650-5_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="4281" data-content-above-spacer="4281" data-content-below-spacer="256" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="u520"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu112400"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u112400"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/lsu_lastateuniv_horz_gry.png?crc=108812778" alt="" data-heightwidthratio="0.14522821576763487" data-image-width="241" data-image-height="35" data-orig-id="u112400_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u119322"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/lsu_comp_tech_horz_gry.png?crc=4275579846" alt="" data-heightwidthratio="0.15283842794759825" data-image-width="229" data-image-height="35" data-orig-id="u119322_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u524-4_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="rgba-background BG_Gradient clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ptraffic_research"><!-- column -->
     <span class="anchor_item colelem placeholder" data-placeholder-for="traffic_research_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu50234_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu114577-3"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u114577-3-bw">
       <span class="shadow clearfix placeholder" data-placeholder-for="u114577-3_content"><!-- placeholder node --></span>
      </div>
      <span class="Article_Desc clearfix grpelem placeholder" data-placeholder-for="u34126-4_content"><!-- placeholder node --></span>
      <span class="Paragraph-Title_NewsFront clearfix grpelem placeholder" data-placeholder-for="u34159-4_content"><!-- placeholder node --></span>
      <span class="anchor_item grpelem placeholder" data-placeholder-for="bigdata_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu34188"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u34188-bw">
       <div class="shadow temp_no_id" data-orig-id="u34188"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u34188_align_to_page">
         <span class="Article_Desc clearfix colelem placeholder" data-placeholder-for="u34211-4_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu34224"><!-- group -->
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u34224_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u34240-14_content"><!-- placeholder node --></span>
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u34139_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u34225-14_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu34187"><!-- group -->
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u34187_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u34129-14_content"><!-- placeholder node --></span>
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u34182_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u34227-14_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu92509"><!-- group -->
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u92509_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u92512-16_content"><!-- placeholder node --></span>
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u92510_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u92511-8_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu112431"><!-- group -->
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u112431_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u112760-8_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u34190-bw">
       <div class="Header_C temp_no_id" data-orig-id="u34190"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u34190_align_to_page">
         <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u34214-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <span class="anchor_item colelem placeholder" data-placeholder-for="community_engagement_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu93158"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u93158-bw">
       <div class="shadow temp_no_id" data-orig-id="u93158"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u93158_align_to_page">
         <span class="Article_Desc clearfix colelem placeholder" data-placeholder-for="u93159-4_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu93160"><!-- group -->
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93160_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u93168-14_content"><!-- placeholder node --></span>
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93161_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u93166-14_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu93162"><!-- group -->
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93162_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u93170-14_content"><!-- placeholder node --></span>
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93174_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u93177-10_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u93163-bw">
       <div class="Header_C temp_no_id" data-orig-id="u93163"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u93163_align_to_page">
         <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u93164-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <span class="anchor_item colelem placeholder" data-placeholder-for="social-science_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu93536"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u93536-bw">
       <div class="shadow temp_no_id" data-orig-id="u93536"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u93536_align_to_page">
         <span class="Article_Desc clearfix colelem placeholder" data-placeholder-for="u93537-5_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu93538"><!-- group -->
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93538_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u93546-14_content"><!-- placeholder node --></span>
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93539_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u93544-14_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu93540"><!-- group -->
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93540_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u93548-14_content"><!-- placeholder node --></span>
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u93545_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u93547-14_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu113075"><!-- group -->
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u113075_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u113140-14_content"><!-- placeholder node --></span>
          <span class="shadow museBGSize grpelem placeholder" data-placeholder-for="u128635_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u128636-14_content"><!-- placeholder node --></span>
         </div>
         <span class="anchor_item colelem placeholder" data-placeholder-for="data-submission_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u93541-bw">
       <div class="Header_C temp_no_id" data-orig-id="u93541"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u93541_align_to_page">
         <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u93542-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu34123"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u34123-bw">
       <div class="shadow temp_no_id" data-orig-id="u34123"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u34123_align_to_page">
         <span class="Article_Desc clearfix colelem placeholder" data-placeholder-for="u106740-4_content"><!-- placeholder node --></span>
         <a class="nonblock nontext Button rounded-corners gs1-5Button gradient clearfix colelem temp_no_id" href="http://icar.lsu.edu:5000/" data-orig-id="buttonu107553"><!-- container box --><span class="Button_Style clearfix grpelem placeholder" data-placeholder-for="u107554-4_content"><!-- placeholder node --></span></a>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u34113-bw">
       <div class="Header_C temp_no_id" data-orig-id="u34113"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u34113_align_to_page">
         <span class="SubSection_Title clearfix grpelem placeholder" data-placeholder-for="u34217-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu334"><!-- group -->
     <span class="placeholder" data-placeholder-for="u334_content"><!-- placeholder node --></span>
     <a class="nonblock nontext clip_frame temp_no_id" href="index.html#home" data-orig-id="u2952"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/ssc_logo.png?crc=3972286768" alt="" width="489" height="129" data-orig-id="u2952_img" src="images/blank.gif?crc=4208392903"/></a>
     <div class="PamphletWidget clearfix" id="pamphletu68500"><!-- none box -->
      <div class="popup_anchor" id="u68501popup">
       <div class="ContainerGroup clearfix" id="u68501"><!-- none box -->
        <div class="Container invi clearfix grpelem" id="u68502"><!-- group -->
         <div class="clearfix grpelem" id="pu87361-5"><!-- column -->
          <a class="nonblock nontext clearfix colelem" id="u87361-5" href="index.html#home"><!-- content --><p class="Header-Button" id="u87361">&nbsp;</p><p class="Header-Button" id="u87361-3">About us</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87369-5" href="index.html#what-we-do"><!-- content --><p>&nbsp;</p><p>Events</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87368-5" href="index.html#contact-us"><!-- content --><p>&nbsp;</p><p>Contact Us</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87362-5" href="our-city---smart-safe-connected.html"><!-- content --><p class="Header-Button" id="u87362">&nbsp;</p><p class="Header-Button" id="u87362-3">OUR CITY</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87364-5" href="our-city---smart-safe-connected.html#oc_vis_crime-map"><!-- content --><p>&nbsp;</p><p>CRIME MAP VISUALIZATION</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87365-5" href="our-city---smart-safe-connected.html#oc_vis_traffic"><!-- content --><p>&nbsp;</p><p>TRAFFIC VISUALIZATION</p></a>
          <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u87363-5" href="research---smart-safe-connected.html"><!-- content --><p class="Header-Button" id="u87363">&nbsp;</p><p class="Header-Button" id="u87363-3">RESEARCH</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87367-5" href="research---smart-safe-connected.html#bigdata"><!-- content --><p>&nbsp;</p><p>Big Data + Deep Learning</p></a>
          <a class="nonblock nontext anim_swing clearfix colelem" id="u100906-5" href="research---smart-safe-connected.html#community_engagement"><!-- content --><p>&nbsp;</p><p>Community Engagement</p></a>
          <a class="nonblock nontext anim_swing clearfix colelem" id="u100912-5" href="research---smart-safe-connected.html#social-science"><!-- content --><p>&nbsp;</p><p>Social Science</p></a>
          <a class="nonblock nontext clearfix colelem" id="u87366-5" href="research---smart-safe-connected.html#data-submission"><!-- content --><p>&nbsp;</p><p>Data Submission</p></a>
         </div>
         <div class="grpelem" id="u87410"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u68509"><!-- none box -->
       <div class="popup_anchor" id="u68510popup">
        <div class="Thumb popup_element clearfix" id="u68510"><!-- group -->
         <div class="clearfix grpelem" id="u86963"><!-- group -->
          <div class="clearfix grpelem" id="u86966"><!-- column -->
           <div class="colelem" id="u86964"><!-- simple frame --></div>
           <div class="colelem" id="u86967"><!-- simple frame --></div>
           <div class="colelem" id="u86965"><!-- simple frame --></div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="4226" data-content-above-spacer="4225" data-content-below-spacer="310"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="u520"><!-- column -->
     <div class="position_content" id="u520_position_content">
      <div class="clearfix colelem temp_no_id" data-orig-id="pu112400"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u112400"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/lsu_lastateuniv_horz_gry.png?crc=108812778" alt="" width="250" height="35" data-orig-id="u112400_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u119322"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/lsu_comp_tech_horz_gry.png?crc=4275579846" alt="" width="232" height="35" data-orig-id="u119322_img" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u524-4_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = true
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu7447', ['#bp_infinity', '#bp_1440'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu7447 */
Muse.Utils.initWidget('#pamphletu8935', ['#bp_infinity', '#bp_1440'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu8935 */
Muse.Utils.initWidget('#pamphletu52645', ['#bp_infinity', '#bp_1440'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu52645 */
Muse.Utils.initWidget('#pamphletu68500', ['#bp_960'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:200,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu68500 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
